NEXT_PUBLIC_API_URL='http://localhost:1337/api'
# NEXT_PUBLIC_API_URL='https://cms.classico-vod.com/api'
NEXT_PUBLIC_PAYMENT_API_URL='http://lpapi.pblinq.com'
NEXT_PUBLIC_TOKEN='51fe92d2e1a26e9712e844518c3414b20a9e9bb0dbd22557c0e349f94d9ba911d70a49774937375839db8b9ac42c6df19ad0981bd308538c7e0b89b2e61e4aefc201b12a4a15cb062bd5f683f86a9fd94d7ebbffc8e5175da98c0f2f14f2e66862207aa0ff6b6c3034adb321cc8c8de5bc6ca83ff1fcba5cd0d8d47549bee552'
NEXT_PUBLIC_CONTENT_MOVIE_URL=https://cdn.classico-vod.com/Test-movie-files/
NEXT_PUBLIC_CONTENT_IMAGE_URL=https://cdn.classico-vod.com/poster-image-files/
NEXT_PUBLIC_LOCAL_DOMAIN='moviesofera.com'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
